# yzcManager

./: CNAME  pom.xml
src/main/docs/: xmy - 初始化SQL.sql
src/main/java/com/common/dao/: YzcBornRecordMapper.java  YzcBreedRecordMapper.java  YzcClassMapper.java  YzcCleanRecordMapper.java  YzcDealPigMapper.java  YzcDeathRecordMapper.java  YzcDepartmentMapper.java  YzcEmployeeMapper.java  YzcFeedRecordMapper.java  YzcFeedsMapper.java  YzcGradeMapper.java  YzcIllRecordMapper.java  YzcMedicineRecordMapper.java  YzcOrdersMapper.java  YzcPartnerMapper.java  YzcPigMapper.java  YzcPregnantRecordMapper.java  YzcPurchaseRecordMapper.java  YzcRepairRecordMapper.java  YzcStepMapper.java  YzcVarietyMapper.java
src/main/java/com/common/entity/: DealPigInfo.java  YzcBornRecord.java  YzcBreedRecord.java  YzcCaiGouSubmit.java  YzcClass.java  YzcCleanRecord.java  YzcDealPig.java  YzcDeathRecord.java  YzcDepartment.java  YzcEmployee.java  YzcFeedRecord.java  YzcFeeds.java  YzcGrade.java  YzcIllRecord.java  YzcMedicineRecord.java  YzcOrders.java  YzcPartner.java  YzcPig.java  YzcPregnantRecord.java  YzcPurchaseRecord.java  YzcRepairRecord.java  YzcStep.java  YzcVariety.java
src/main/java/com/common/result/: MessageCode.java  ResultInfo.java
src/main/java/com/common/utils/: DateUtils.java  DownloadUtils.java  MD5.java  UUIDBuild.java
src/main/java/com/yzc/controller/: BaseController.java
src/main/java/com/yzc/controller/count/: TableCountController.java
src/main/java/com/yzc/controller/excel/: ExcelExportController.java
src/main/java/com/yzc/controller/pig_manage/: ClassesController.java  DeathRecordController.java  DiseaseController.java  FeedRecordController.java  GradeController.java  PigController.java  VarietyController.java
src/main/java/com/yzc/controller/product_analysis/: ProductAnalysisController.java
src/main/java/com/yzc/controller/product_manage/: BreedManageController.java  ChildbirthController.java  PregnantController.java
src/main/java/com/yzc/controller/product_table/: ProductTableController.java
src/main/java/com/yzc/controller/staffing/: DepartmentController.java  EmployeeController.java
src/main/java/com/yzc/controller/user/: LoginController.java  VerificationCodeServlet.java
src/main/java/com/yzc/controller/yewumanage/: CaiGouController.java  DealPigController.java  PartnerController.java
src/main/java/com/yzc/dao/count/: TableCountDao.java
src/main/java/com/yzc/dao/pig_manage/: ClassesDao.java  DeathRecordDao.java  DiseaseDao.java  FeedRecordDao.java  GradeDao.java  YzcPigDao.java
src/main/java/com/yzc/dao/product_analysis/: ProductAnalysisDao.java
src/main/java/com/yzc/dao/product_manage/: BreedManageDao.java  ChildbirthDao.java  PregnantDao.java
src/main/java/com/yzc/dao/product_table/: ProductTableDao.java
src/main/java/com/yzc/dao/staffing/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/yzc/dao/yewumanage/: CaiGouDao.java  DealPigDao.java
src/main/java/com/yzc/service/count/: TableCountService.java
src/main/java/com/yzc/service/excel/: ExcelExportService.java
src/main/java/com/yzc/service/pig_manage/: ClassesService.java  DeathRecordService.java  DiseaseService.java  FeedRecordService.java  GradeService.java  VarietyService.java  YzcPigService.java
src/main/java/com/yzc/service/product_analysis/: ProductAnalysisService.java
src/main/java/com/yzc/service/product_manage/: BreedManageService.java  ChildbirthService.java  PregnantService.java
src/main/java/com/yzc/service/product_table/: ProductTableService.java
src/main/java/com/yzc/service/staffing/: DepartmentService.java  EmployeeService.java
src/main/java/com/yzc/service/yewumanage/: CaiGouService.java  (+2 more)
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/springmvc/: springmvc-web.xml
src/main/test/: AutoGeneratorHelper.java
src/main/webapp/: index.jsp  login.jsp  welcome.html
src/main/webapp/MyJs/: date_string.js  jqueryExtend.js  undefined_conversion.js
src/main/webapp/WEB-INF/: 404.html  500.html  web.xml
src/main/webapp/WEB-INF/excelTmp/: 存栏统计表.xlsx  月统计报表.xlsx  来往客户统计表.xlsx  猪场价值评估表.xlsx  猪类销售统计表.xlsx
src/main/webapp/css/: MyStyle.css  main.css
src/main/webapp/employee/: change-password.html  dept-add.html  dept-manage.html  member-add.html  member-list.html  member-show.html
src/main/webapp/js/: jQuery.print.js  leadout.js
src/main/webapp/lib/jquery.printArea/: jquery.PrintArea.min.js
src/main/webapp/lib/jquery.validation/1.14.0/: validate-methods.js
src/main/webapp/other/: admin-add.html  admin-role.html  article-list.html  【开发必读】文档目录.txt
src/main/webapp/pig_manager/: boar-add.html  boar-update.html  boar.html  class-add.html  class-edit.html  class.html  dead-add.html  dead-edit.html  dead.html  disease-add.html  disease-update.html  disease.html  feedRecord-add.html  feedRecord-edit.html  feed_record.html  grade-add.html  grade-update.html  grade.html  seeds-add.html  seeds-update.html  seeds.html  sow-add.html  sow-update.html  sow.html  variety-add.html  variety-edit.html  variety.html
src/main/webapp/pro_chart/: boar-product-report.html  pigs-feed-cost.html  saveDetail.html  sow-product-report.html
src/main/webapp/scfx/: shengchan_fenxi.html  shoutailv_fenxi.html  swlfx.html  zcjzpg.html
src/main/webapp/scgl/: fenwan-add.html  fenwan-edit.html  fenwan.html  peizhongjilu-add.html  peizhongjilu.html  pregnant-add.html  pregnant.html  zhuanshe-add.html  zhuanshe.html
src/main/webapp/scts/: dcmz.html  dnmz.html  dpmz.html  message.html  my.html  rsjc.html  ttgz.html  ttmz.html  ycmz.html
src/main/webapp/static/h-ui.admin/css/: H-ui.admin.css  style.css
src/main/webapp/statistics/: livestock_count.html  month_count.html  pigsell_count.html  user_count.html
src/main/webapp/system/: system-base.html  system-category-add.html  system-data.html  system-log.html  system-shielding.html
src/main/webapp/yewu_manage/: cg-add.html  cg.html  hzs-add.html  hzs.html  mmdd.html  zmm-add.html  zmm.html
(+56 files in other folders)
